<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=email], input[type=date] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="fname">Adınız</label>
        <input type="text" id="fname" name="firstname" placeholder="Adınız..">

        <label for="email">E-posta</label>
        <input type="email" id="email" name="email" placeholder="E-posta adresiniz..">

        <label for="date">Rezervasyon Tarihi</label>
        <input type="date" id="date" name="date">

        <input type="submit" value="Rezervasyon Yap">
    </div>

    <script>
        document.querySelector("input[type=submit]").addEventListener("click", function(event) {
            event.preventDefault();
            alert("Rezervasyonunuz alındı!");
        });
    </script>
</body>
</html>
